<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBXY60BLWE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZBXY60BLWE');
    </script>
    <meta name="google-adsense-account" content="ca-pub-8607681845167073">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Goyal</title>
    <style>
        main {
            display: flex;
            justify-content: space-around;
            padding: 2em;
        }
        section {
            padding: 1em;
            margin: 0 1em;
            border-radius: 8px;
            flex: 1;
            text-align: center;
            
        }
        #agenticai {
            background-color: black; 
            color: #fff;
        }
        #startups {
            background-color: black; 
            color: #fff;
        }
        #ecp {
            background-color: black; 
            color: #fff;
        }
        #popular {
            color: #fff;
            text-align: left;
            color: #000000;
        }
        #popular a {
            color: #000000;
        }
        section a {
            color: #fff;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 10px 30px 30px ;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: #ffffff;
        }
        .sidebar {
            width: 250px;
            background-color: #000000;
            color: #fff;
            padding: 20px;
            height: 100vh; /* Full height */
            box-sizing: border-box; /* Include padding in total width and height */
        }
        .sidebar img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* Circular image */
        }
        .sidebar h2, .sidebar p {
            text-align: center;
        }
        .links {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .links a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        .links a:hover {
            background-color: #0d6233;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #ffffff;
        }
        .content a:hover {
            background-color: #0d6233;
        }
        .custom-color {
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <!-- <img src="path_to_your_image.jpg" alt="Your Name"> -->
        <h2>Vikas Goyal</h2>
        <p> <i> learn more. laugh more. </i></p>
        <div class="links">
            <a href="https://vikasgoyal.github.io/">Home</a>
            <a href="https://www.linkedin.com/in/vikasgoyal/" target="_blank">LinkedIn</a>
         <!--   <a href="https://tanishkagoyal.substack.com/?r=44x3mj" target="_blank">Subscribe</a>
            <a href="https://forms.gle/3D1FonrRGXt8oh4L8" target="_blank">Contact me</a> -->
        </div>
        <div>
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8607681845167073"
                crossorigin="anonymous"></script>
            <!-- vg-leftpane -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-8607681845167073"
                data-ad-slot="2802663821"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <div>
            <p>
                <h6 align="center">This site has been co-created with GitHub copilot and other LLMs</h6>
            </p>
            <br>
            <br>
            <p>
                Disclaimer (Ctrl + A)
                <br> <style; class="custom-color">These views are mine alone and not those of my employer. If you're upset, blame me, not the folks who sign my checks !!</style>
                <br>
                
            </p>
        </div>

    </div>
    <div class="content">

        <main>
            <section id="agenticai">
                <h2><a href="https://vikasgoyal.github.io/agentic/">Agentic AI</a></h2>
            </section>
            <section id="startups">
                <h2><a href="https://vikasgoyal.github.io/startups/">Startups</a></h2>
            </section>
            <section id="ecp">
                <h2><a href="https://vikasgoyal.github.io/ecp/">Early Career Professionals (ECP) & Students</a></h2>
            </section>
        </main>
        <main>
            <section id="popular">
                <h2>Most Popular</h2>
                <p><a href="https://vikasgoyal.github.io/genai/agenticthinking.html">What is Agentic Thinking?</a></p>
                <p><a href="https://vikasgoyal.github.io/genai/agenticsystems.html">What are Agentic Systems in context of LLMs and Generative AI?</a></p>
                <p><a href="https://vikasgoyal.github.io/agentic/whynowagentic.html">Agentic Systems - Why now?</a></p>
                <p><a href="https://vikasgoyal.github.io/genai/languageagenticsystems.html">How are earlier generations of agentic AI systems differ from those that reason through language?</a></p>
                <p><a href="https://vikasgoyal.github.io/genai/agenticness.html">Agenticness of AI systems</a></p>
                <p><a href="https://vikasgoyal.github.io/agentic/mas.html">What are Multi-Agent Systems (MAS)?</a></p>
                <p><a href="https://vikasgoyal.github.io/genai/timeline.html">Timeline of Significant Shifts in Software Design to Decrease Cognitive Load</a></p>
                <p><a href="https://vikasgoyal.github.io/agentic/refarchagentic.html">Agentic Systems - Reference Architecture</a></p>
                <p><a href="https://vikasgoyal.github.io/agentic/refarchmas.html">Multi-Agent Systems - Reference Architecture</a></p>
                <p><a href="https://vikasgoyal.github.io/agentic/chatbotquerytypes.html">Designing a Robust Chatbot: Handling a Variety of Query Types</a></p>
                <p><a href="https://vikasgoyal.github.io/general/developermindset.html">The Evolution of a Software Developer's Mindset</a></p>
                <p><a href="https://vikasgoyal.github.io/general/futureofwork.html">The Importance of Adaptability and Resilience in the Future of Work</a></p>
            </section>
        </main>
    </div>


</body>
</html>
